Known bugs and restrictions of Emu48 V1.18
------------------------------------------

- the following I/O bits aren't emulated (incomplete)
  DTEST   (0x102) [VDIG LID TRIM]
  DSPCTL  (0x103) [LRT LRTD LRTC BIN]
  LPE     (0x109) [ELBI EVLBI GRST RST]
  CARDCTL (0x10E) [ECDT RCDT]
  IOC     (0x110) [ERBZ]
  RCS     (0x111) [RX RER RBZ]
  TCS     (0x112) [BRK TBZ TBF]
  SRQ1    (0x118) [ISQR VSRQ]
  SRQ2    (0x119) [LSRQ]
  IRC     (0x11A) [IRI EIRU EIRI IRE]
  LCR     (0x11C) [LED ELBE LBZ LBF]
  LBR     (0x11D) [LBO]
- the baudrates 1920, 3840, 7680 and 15360 aren't emulated on most
  operating systems
  Windows 95a         1920, 3840, 7680 work, 15360 fail
  Windows 98          all baudrates fail
  Windows NT4.0 SP3   all baudrates fail
- System-RPL commands VERYVERYSLOW, VERYSLOW and SLOW depends on PC
  speed (are realized as simple down counter in ROM)
- display updating differs from the real machine
- screen VBL counter values may skip after large display operations
  like turning on or updating the whole display
- read on an unconfigured address (open data bus) will not show the
  same value like a real calculator
- the G(X) hardware signals BEN and DA19 aren't fully supported,
  because the emulator don't use a multiplexed AR18 / NCE3 data line
  -> all programs that run on a real calculator will run as well,
  programs with incorrect DA19 / BEN handling may run on the
  emulator but will crash on a real calculator
- no beeper support with OUT command -> all programs that aren't
  use the "=makebeep" subroutine, like alarm wake up, have no sound
- beeper emulation, ATTN key doesn't work,
  Windows 9x: plays only default sound event or standard system beep
- no infrared printer support
- memory window of debugger view some addresses in I/O register area
  with invalid data 
- Shell OS: clock isn't synchronized with real time
- HP49G: the flash memory is emulated now with some restrictions
  - first implementation, at the moment the flash memory is more a
    simulation than an emulation
  - no flash programming times, the flash state machine returns
    immediately the ready signal
  - only one write buffer, second not needed because of prior reason
  - not fully tested, especially the status byte may sometimes
    return incorrect values (error bits)
  - quitting the emulator while programming the flash isn't allowed,
    because the content of flash state machine isn't saved so far

04/04/00 (c) by Christoph Gie�elink, cgiess@swol.de
