########################################
#                                      #
#            ROMDump Wizard            #
#                                      #
########################################

This program is a rewritten version of the ROMDump Wizard from
Sebastien Carlier. It based on API calls and doesn't need the
MFC DLL's any more. It has been written to allow you to quickly
dump the rom from your HP48. The process is entirely automated,
and should work most of the time. However, I cannot guarantee
that it will work on your computer. It works perfectly on my
computer.

My ROM copy times:
SX: 00:16:10 (OS: NT4.0 SP3)
SX: 00:15:38 (OS: Win95 4.00.950a)
GX: 00:30:47 (OS: Win95 4.00.950a)

After download you will find the rom file ROM.48S or ROM.48G in
the directory of the ROMDUMP.EXE utility. Be sure that there is
no older file with the used names in this directory before using!

If you have any problems, please don't ask me. I'm busy enough
with my work.

-- Christoph Gie�elink
