cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Mota"
  given-names: "Daniel dos Santos"
  orcid: "https://orcid.org/0000-0002-3602-1036"
title: "Data Repository for the Thesis Control and Stability of Isolated Grids with Synchronous and Non-Synchronous Generation"
abstract: "Data repository of the Thesis Control and Stability of Isolated Grids with Synchronous and Non-Synchronous Generation by Daniel dos Santos Mota, submitted in the autumn of 2023 to the Norwegian University of Science and Technology, Faculty of Information Technology and Electrical Engineering, Department of Electric Energy for the Degree of Philosophiae Doctor."
version: 1.0.0
date-released: 2023-08-25
url: "https://github.com/santosmota/PhD_Daniel_Mota_Data"
